# ExoPlayerDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vip/test/exoplayerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vip/sdk/videolib/: Simple.java
app/src/main/java/com/vip/sdk/videolib/demo/: FrescoImageUtil.java  MediaListAdapter.java  MediaListManager.java  RootContainer.java  VideoListActivity.java  data.txt
app/src/main/java/com/vip/test/exoplayerdemo/: App.java  EditTextDemo.java  Test.java  TestCircleProgressBar.java  VG.java  VideoListActivity.java
app/src/main/res/drawable/: media_list_name_bg.xml
app/src/main/res/layout/: et_demo.xml  image_list_item.xml  media_list.xml  simple.xml  simple_tiny_overlay.xml  test.xml  video_list.xml  video_list_item.xml
app/src/main/res/values/: drawables.xml  styles.xml
vsbase/: build.gradle  proguard-rules.pro
vsbase/src/androidTest/java/com/vipshop/mymodule/app/: ApplicationTest.java
vsbase/src/main/: AndroidManifest.xml
vsbase/src/main/java/com/androidquery/: AQuery.java  AbstractAQuery.java
vsbase/src/main/java/com/androidquery/auth/: GoogleHandle.java
vsbase/src/main/java/com/androidquery/callback/: AbstractAjaxCallback.java  AjaxStatus.java  ProxyHandle.java
vsbase/src/main/java/com/androidquery/util/: AQueryConfig.java  AQueryTransformer.java  Common.java  Progress.java  WebImage.java
vsbase/src/main/java/com/vip/sdk/api/: VipAPIStatus.java
vsbase/src/main/java/com/vip/sdk/base/: BaseApplication.java  LocalBroadcasts.java
vsbase/src/main/java/com/vip/sdk/base/activity/: NotificationActivity.java  SpecLinkedList.java
vsbase/src/main/java/net/tsz/afinal/db/: AfinalException.java  DbException.java  FinalDb.java
vsbase/src/main/res/values/: ids.xml  strings.xml
(+169 files in other folders)
