<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/overlay_control_play_pause_iv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:src="@drawable/oc_video_play"/>

    <SeekBar
        android:id="@+id/overlay_control_seek_sb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/overlay_control_play_pause_iv"
        android:layout_toLeftOf="@+id/overlay_control_full_v"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:clickable="true"
        android:splitTrack="false"
        android:thumb="@drawable/oc_video_slider_thumb"
        android:progressDrawable="@drawable/oc_video_slider_track"
        android:thumbOffset="7dp"
        android:maxHeight="1dp"
        android:max="100"
        />

    <ImageView
        android:id="@+id/overlay_control_full_v"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/oc_video_fullscreen"
        />

    <TextView
        android:id="@+id/overlay_control_total_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/overlay_control_seek_sb"
        android:layout_marginBottom="5dp"
        android:textColor="#ff86878b"
        android:textSize="11sp"
        android:text="00:00"/>

    <TextView
        android:id="@+id/overlay_control_current_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/overlay_control_total_time_tv"
        android:layout_marginBottom="5dp"
        android:textColor="#ffeeeef1"
        android:textSize="11sp"
        android:text="00:00/" />

</RelativeLayout>