<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vip.sdk.uilib.media.video.widget.VideoPanelView
        android:id="@+id/video_panel_v"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>