apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.vip.test.exoplayerdemo"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.android.support:appcompat-v7:22.1.1'
    //    compile 'com.android.support:mediarouter-v7:22.1.1'
    //    compile 'com.google.android.exoplayer:exoplayer:r1.5.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile project(':videolib')
    compile 'com.jakewharton:butterknife:5.1.1'
}
