apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions{
        abortOnError false
    }
}

android {
    sourceSets.main {
        jni.srcDirs = []
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    releaseCompile fileTree(dir: 'libs', exclude: ['freeisWheelMonitor.jar'], include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
}
