<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/overlay_play_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/overlay_loading_pb"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/overlay_control_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/overlay_control_play_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <SeekBar
            android:id="@+id/overlay_control_seek_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/overlay_control_full_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

</RelativeLayout>